# Data Processing Template

Since almost without exception the first step is working with data munging, this notebook is stubbed out with a very select few imports to speed up the initial steps following creating a project and copying in raw data.

In [1]:
# minimal module imports
from arcgis.features import GeoAccessor, GeoSeriesAccessor
import pandas as pd
import os
import importlib

# import arcpy if available
if importlib.util.find_spec("arcpy") is not None:
    import arcpy

In [2]:
# a couple of handy variables and settings to get started

data = r'../data'
data_raw = os.path.join(data, 'raw')
data_ext = os.path.join(data, 'external')
data_int = os.path.join(data, 'interim')
data_out = os.path.join(data, 'processed')

gdb = os.path.join(data_int, 'interim.gdb')

In [5]:
coffee_path = os.path.abspath(os.path.join(data_raw, 'raw.gdb\coffee'))
coffee_path

'D:\\projects\\geoai-retail\\data\\raw\\raw.gdb\\coffee'

In [6]:
coffee_df = GeoAccessor.from_featureclass(coffee_path)
coffee_df.head()

,OBJECTID,LOCNUM,CONAME,STREET,CITY,STATE,STATE_NAME,ZIP,ZIP4,NAICS,...,FRNCOD,ISCODE,SQFTCODE,LOC_NAME,STATUS,SCORE,SOURCE,REMOVE,open_status,SHAPE
0,1,413963145,SNOW PEAK COFFEE CO,HILLWOOD RD SE,JEFFERSON,OR,Oregon,97352,9212,72251505,...,,,1,PointAddress,M,100.0,INFOGROUP,0,None,"{""x"": -122.99270000035045, ""y"": 44.77610000019..."
1,2,422168012,BAD GIRLS COFFEE,PARRISH GAP RD SE,TURNER,OR,Oregon,97392,9565,72251505,...,,,1,PointAddress,M,100.0,INFOGROUP,0,None,"{""x"": -122.96479999992164, ""y"": 44.79579999981..."
2,3,244210043,DUTCH BROTHERS COFFEE,SE JEFFERSON ST,DALLAS,OR,Oregon,97338,2023,72251505,...,Y,,2,PointAddress,M,100.0,INFOGROUP,0,None,"{""x"": -123.31560000023427, ""y"": 44.92460000005..."
3,4,396819021,STARBUCKS,E ELLENDALE AVE,DALLAS,OR,Oregon,97338,1523,72251505,...,4,,2,PointAddress,M,100.0,INFOGROUP,0,None,"{""x"": -123.30960000042165, ""y"": 44.92999999968..."
4,5,396819062,STARBUCKS,W ELLENDALE AVE,DALLAS,OR,Oregon,97338,1408,72251505,...,4,,2,PointAddress,M,100.0,INFOGROUP,0,None,"{""x"": -123.31230000023731, ""y"": 44.93040000014..."

In [11]:
df_count = coffee_df[['OBJECTID', 'CONAME']].groupby('CONAME').count()
df_count.columns = ['count']
df_count.sort_values('count', ascending=False, inplace=True)
df_count.reset_index(inplace=True)
df_count

                            CONAME  count
0                        STARBUCKS    298
1            DUTCH BROTHERS COFFEE     49
2     UNCLE GARY'S COFFEE EMPORIUM     15
3                   ALLEGRO COFFEE      7
4                       HUMAN BEAN      7
5            BLACK ROCK COFFEE BAR      6
6        STUMPTOWN COFFEE ROASTERS      4
7                      CITY COFFEE      4
8                BLACK ROCK COFFEE      3
9                 BLUE MOON COFFEE      3
10                   AVA ROASTERIA      2
11                     COFFEE RUSH      2
12     BREWED AWAKENINGS COFFEE CO      2
13                SYMPOSIUM COFFEE      2
14            JIM & PATTY'S COFFEE      2
15           COAVA COFFEE ROASTERS      2
16                BLACKROCK COFFEE      2
17              BELMONT COFFEE SVC      2
18                       GAIA JAVA      2
19              INSOMNIA COFFEE CO      2
20   OLD STONE COFFEE-COLLECTIBLES      1
21                    OOH LA LATTE      1
22                    PAPA'S HAVEN      1
23          NW COFFEE ROASTERS LLC      1
24   OLD TOWN BATTLE GROUND COFFEE      1
25              OMEGA ESPRESSO BAR      1
26                ORACLE COFFEE CO      1
27                   OUI STORE INC      1
28            OVATION COFFEE & TEA      1
29       PAINTED LADY COFFEE HOUSE      1
..                             ...    ...
236            FLOYD'S COFFEE SHOP      1
237        FLOYD'S COFFEE OLD TOWN      1
238                  CREAM & SUGAR      1
239         CROSSROADS COFFEE CAFE      1
240                     CUP COFFEE      1
241                 D & L ESPRESSO      1
242                       DA MIMMO      1
243                DAYNIGHT DONUTS      1
244                            DEN      1
245                   DIVINE MOCHA      1
246                  DOUBLE DRAGON      1
247         DRAGONFLY COFFEE HOUSE      1
248               DRIFTWOOD COFFEE      1
249  EAST PORTLAND COFFEE ROASTERS      1
250                  ELECTRIC BEAN      1
251                ELEVATED COFFEE      1
252     EMPIRE COFFEE & BUBBLE TEE      1
253                    ESPRESSO ME      1
254           ESSENCE COFFEE & TEA      1
255            EVEN KEEL COFFEE CO      1
256                       EXTRACTO      1
257                EXTRACTO COFFEE      1
258                FAIRLANE COFFEE      1
259                 FAIRWAY COFFEE      1
260              FARM HOUSE COFFEE      1
261                FARRAR'S BISTRO      1
262               FEHRENBACHER HOF      1
263               FELIDA COFFEE CO      1
264                FILLMORE COFFEE      1
265                    ZOJO COFFEE      1

[266 rows x 2 columns]

In [21]:
mask = df_count['count'] < 3
df_count.loc[mask, 'CONAME'] = 'OTHER'
df_count

                           CONAME  count
0                       STARBUCKS    298
1           DUTCH BROTHERS COFFEE     49
2    UNCLE GARY'S COFFEE EMPORIUM     15
3                  ALLEGRO COFFEE      7
4                      HUMAN BEAN      7
5           BLACK ROCK COFFEE BAR      6
6       STUMPTOWN COFFEE ROASTERS      4
7                     CITY COFFEE      4
8               BLACK ROCK COFFEE      3
9                BLUE MOON COFFEE      3
10                          OTHER      2
11                          OTHER      2
12                          OTHER      2
13                          OTHER      2
14                          OTHER      2
15                          OTHER      2
16                          OTHER      2
17                          OTHER      2
18                          OTHER      2
19                          OTHER      2
20                          OTHER      1
21                          OTHER      1
22                          OTHER      1
23                          OTHER      1
24                          OTHER      1
25                          OTHER      1
26                          OTHER      1
27                          OTHER      1
28                          OTHER      1
29                          OTHER      1
..                            ...    ...
236                         OTHER      1
237                         OTHER      1
238                         OTHER      1
239                         OTHER      1
240                         OTHER      1
241                         OTHER      1
242                         OTHER      1
243                         OTHER      1
244                         OTHER      1
245                         OTHER      1
246                         OTHER      1
247                         OTHER      1
248                         OTHER      1
249                         OTHER      1
250                         OTHER      1
251                         OTHER      1
252                         OTHER      1
253                         OTHER      1
254                         OTHER      1
255                         OTHER      1
256                         OTHER      1
257                         OTHER      1
258                         OTHER      1
259                         OTHER      1
260                         OTHER      1
261                         OTHER      1
262                         OTHER      1
263                         OTHER      1
264                         OTHER      1
265                         OTHER      1

[266 rows x 2 columns]

In [41]:
df_count_sum = df_count.groupby('CONAME')['count'].sum().to_frame()
df_count_sum.sort_values('count', ascending=False, inplace=True)
df_count_sum

                              count
CONAME
STARBUCKS                       298
OTHER                           266
DUTCH BROTHERS COFFEE            49
UNCLE GARY'S COFFEE EMPORIUM     15
ALLEGRO COFFEE                    7
HUMAN BEAN                        7
BLACK ROCK COFFEE BAR             6
CITY COFFEE                       4
STUMPTOWN COFFEE ROASTERS         4
BLACK ROCK COFFEE                 3
BLUE MOON COFFEE                  3

In [40]:
for idx, (company, count) in df_count_sum.iterrows():
    print(f'{company}{count}')

STARBUCKS		298
OTHER		266
DUTCH BROTHERS COFFEE		49
UNCLE GARY'S COFFEE EMPORIUM		15
ALLEGRO COFFEE		7
HUMAN BEAN		7
BLACK ROCK COFFEE BAR		6
CITY COFFEE		4
STUMPTOWN COFFEE ROASTERS		4
BLACK ROCK COFFEE		3
BLUE MOON COFFEE		3